<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
  <title> Alanoud Saud</title>
  <link rel="style" href="s.css">
</head>  
<body>
    <div class="first">
      <h1>Alanoud Saud</h1>
  
      <div class="contact">
        <p class="inf"><strong>Phone:</strong> 0556444631</p>
        <p class="inf"><strong>Email:</strong> <a href="mailto:alanoodsuad303@gmail.com">alanoodsuad303@gmail.com</a></p>
        <p class="inf"></p><strong>linkedln</strong> <a href="http://linkedin.com/in/alanoud-altoom-046a59331">alanood-altoom</a></p>
      </div>
  
      <div class="section">
        <h2>About Me</h2>
        <p>
          I'm a university student interested in computer science and working on developing my skills. I'm a member of the Google Club at Shaqra University. I love leadership, organizing tasks, and trying new experiences. I aim to gain experience, even if it's for a short period.
        </p>
      </div>
  
      <div class="section">
        <h2>Education</h2>
        <p>Computer Science Student</p>
      </div>
  
      <div class="section">
        <h2>Skills</h2>
        <ul>
          <li>Creativity and Innovation</li>
          <li>Computer Proficiency</li>
          <li>Collaboration Skills</li>
          <li>Work Organization</li>
          <li>Attention to Detail</li>
          <li>Discipline and Seriousness</li>
          <li>Effective Presentation</li>
        </ul>
      </div>
  
      <div class="section">
        <h2>Training Courses</h2>
        <ul>
          <li>Python Course </li>
          <li>Networking Course - Cisco</li>
          <li>Database Course</li>
          <li>Python Course - Cisco</li>
        </ul>
      </div>
  
      <div class="section">
        <h2>Languages</h2>
        <ul>
          <li>Arabic</li>
          <li>English</li>
        </ul>
      </div>
  
      <div class="section">
        <h2>Volunteering & Experience</h2>
        <ul>
          <li>Member of Google Club - 2nd Year</li>
          <li>Quality Team - 1st Year</li>
          <li>Currently in Admin Team</li>
          <li>Report Design</li>
          <li>Admin Communications</li>
          
        </ul>
      </div>
    </div>
  </body>
  </html>
  
</html>
